{
	"name": "themindoffice/newsletter",
	"description": "Add newsletter addon to Iris",
	"license": "MIT",
	"type": "library",
	"version": "1.0.0",
	"authors": [{
		"name": "The MindOffice",
		"email": "development@themindoffice.nl"
	}],
	"autoload": {
		"psr-4": {
			"modules\\Addons\\": "./src"
		}
	},
	"scripts": {
		"post-package-install": {
			"php -r \"mkdir('modules/Addons/Newsletter');\""
		}
	}
}
